#!/bin/sh

# ECS で起動したコンテナに外部から接続できるよう ELB を用意します。
# 今回は 投票用と結果閲覧用に 2つ用意できるとベストです。
# 投票用は 5000番ポートを
# 結果閲覧用は 5001番ポートをリッスンし、
# いずれも公開ポートには 80番を指定します。
# セキュリティグループには 03 で作ったものを指定します。
